{
    "name": "hexo-theme-quiet",
    "version": "1.1.0",
    "description": "🔥A simple, easy to read flat hexo theme. ",
    "main": "package.json",
    "scripts": {
      "test": "echo test"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/coderwell824/coderwell824.github.io.git"
    },
    "keywords": [
      "hexo",
      "theme",
      "quiet"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
      "hexo": "^6.0.0",
      "hexo-renderer-ejs": "^2.0.0",
      "hexo-renderer-less": "^4.0.0"
    }
  }